# Google Analytics Measurement ID
# Get this from your Google Analytics 4 property
VITE_GA_MEASUREMENT_ID=

# AWS Credentials for deployment
# Create an IAM user with S3 and CloudFront permissions
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
